SERVER_SESSION_SECRET='REQUIRED'

CLOUDINARY_ACCOUNT_NAME='REQUIRED'
CLOUDINARY_API_KEY='REQUIRED'
CLOUDINARY_API_SECRET='REQUIRED'
CLOUDINARY_UPLOAD_FOLDER='REQUIRED'

# auth0

# auth0 shared params
AUTH0_DOMAIN='REQUIRED'
AUTH0_CALLBACK_URL='REQUIRED'
AUTH0_LOGOUT_URL='REQUIRED'


# spa / webapp credentials. Review, maybe m2m is enough
AUTH0_CLIENT_ID='REQUIRED'
AUTH0_CLIENT_SECRET='REQUIRED'

# m2m credentials
AUTH0_MANAGEMENT_AUDIENCE='REQUIRED'
AUTH0_MANAGEMENT_CLIENT_ID='REQUIRED'
AUTH0_MANAGEMENT_CLIENT_SECRET='REQUIRED'

DATABASE_URL='REQUIRED'
DATABASE_MIGRATOR_URL='REQUIRED'
